H                       -Infinity
He                      -Infinity
C                       -Infinity
N                       -Infinity
O                       -Infinity
Na                      -Infinity
Mg                      -Infinity
Si                      -Infinity
Fe                      -Infinity
Al                      -Infinity
Ca                      -Infinity
Ti                      -Infinity
S                       -Infinity
Cl                      -Infinity
K                       -Infinity
Li                      -Infinity
F                       -Infinity
P                       -Infinity
V                       -Infinity
Cr                      -Infinity
Mn                      -Infinity
Ni                      -Infinity
Zr                      -Infinity
W                       -Infinity
   4.8286015452490662E+019   1500.0000000000000     
